h1 Velocity


.row
  .span6
    h3 Mainstream

    = render 'status_transitions', status_transitions: mainstream_status_transitions

  .span6
    h3 White hall

    = render 'status_transitions', status_transitions: whitehall_status_transitions
