tr
  td
    = link_to content, content
  td
    = content.size
  td
    = content.status
  td
    = link_to content.platform, content.url, rel: "external", target: "_blank"
  td
    - if content.publish_by.present?
      = l content.publish_by