.form-margin.well
  = simple_form_for content,
                    html: { class: 'form-horizontal form-container' } do |f|
    = f.input :ref_no
    = f.input :title
    = f.input :description
    = f.input :url, as: :string
    - if current_user.gds_editor?
      = f.input :platform, as: :select, collection: Content::PLATFORMS, include_blank: false
    = f.input :size
    = f.input :content_type
    = f.input :status, as: :select, collection: Content::STATUS, include_blank: false
    = f.association :content_plans, include_blank: false, input_html: {class: "js-content-plans", style: "width:300px"}
    = f.input :maslow_need_ids,
              as: :select,
              collection: Need.all,
              input_html: {class: "js-needs", multiple: true}
    = f.input :tag_list, as: :string, input_html: {class: "js-tags", style: "width:300px"}
    = f.association :users,
                    collection: User.all,
                    label: 'Users',
                    input_html: { style: "width:300px" }
    = f.input :organisation_ids,
              label: "Organisations",
              as: :select,
              collection: Organisation.all,
              input_html: {class: "js-organisations", style: "width:300px", multiple: true}
    .control-group
      .controls
        = f.button :submit, class: 'btn-success'
