.form-margin.well
  = simple_form_for content,
                    html: { class: 'form-horizontal form-container' } do |f|
    = f.input :ref_no
    .field_with_counter
      = f.input :title, input_html: { class: 'span12 string_with_counter' }
      .controls
        .countdown
    = f.input :description, input_html: { class: 'span12', rows: 10 }
    = f.input :url, as: :string, input_html: { class: 'span12' }
    - if current_user.gds_editor?
      = f.input :platform, as: :select, collection: Content::PLATFORMS, include_blank: false
    = f.input :size
    = f.input :content_type
    = f.input :publish_by, include_blank: true
    = f.input :status, as: :select, collection: Content::STATUS, include_blank: false
    = f.association :content_plans, include_blank: false, input_html: {class: "js-content-plans", style: "width:300px"}
    = f.input :need_ids,
              as: :select,
              collection: needs_options_for_select,
              input_html: {class: "js-needs", multiple: true}
    = f.input :tag_list, as: :string, input_html: {class: "js-tags", style: "width:300px"}
    = f.association :users,
                    collection: User.all,
                    label: 'Users',
                    input_html: { style: "width:300px" }
    = f.input :organisation_ids,
              label: "Organisations",
              as: :select,
              collection: organisations_options_for_select,
              input_html: {class: "js-organisations", style: "width:300px", multiple: true}
    .control-group
      .controls
        = f.button :submit, class: 'btn-success'
