.form-margin.well
  = simple_form_for content,
                    html: { class: 'form-horizontal form-container' } do |f|
    = f.input :url, as: :string
    = f.input :platform, as: :select, collection: Content::PLATFORMS, include_blank: false
    = f.input :content_type
    = f.input :status, as: :select, collection: Content::STATUS, include_blank: false
    = f.association :content_plans, include_blank: false, input_html: {class: "js-content-plans", style: "width:300px"}
    = f.input :maslow_need_ids, as: :string, input_html: {class: "js-needs", style: "width:300px"}
    = f.input :tag_list, as: :string, input_html: {class: "js-tags", style: "width:300px"}
    .control-group
      .controls
        = f.button :submit, class: 'btn-success'
