- if contents.present?
  = paginate contents, params: { controller: 'contents', action: 'index', content_plan_id: content_plan.id }, remote: true
  table.table
    thead
      th.title Title
      th.size Size
      th.status Status
      th.platform Platform
      th.publish_by Publish by
    tbody
      = render contents
- else
  p No entries for you search results