- if contents.present?
  table.table.datatable data-source=contents_url(content_plan_id: content_plan.id)
    thead
      th.title Title
      th.size Size
      th.status Status
      th.platform Platform
      th.publish_by Publish by
    tbody
- else
  p No entries for you search results