= breadcrumb ["Contents", contents_path], [content.title, content_path(content)], "Edit"

.container-fluid
  .row-fluid
    .span12
      h2
        Edit Content
        = button_to "Delete", content, method: :delete, class: 'btn btn-danger', form_class: 'delete-btn pull-right'

      = render "form"