.row
  .span12
    - if policy(Content).create?
      = link_to "Add Content", new_content_path, class: 'btn pull-right'

    = form_for(@search, url: contents_path, method: :get, html: { class: 'form-inline search-form' }) do |f|
      = f.select :content_plan_ids, options_for_select(ContentPlan.all.map{|x| [x.name,x.id]}, @search.content_plan_ids), {}, style: "width:210px"
      = f.text_field :need_id, placeholder: "User Need ID", class: "js-needs", style: "width:210px"
      = f.text_field :tag, placeholder: "Tag", class: "js-tags", style: "width:210px"
      = f.select :status, options_for_select(Content::STATUS.map{|x| [x,x]}, @search.status), include_blank: true
      = f.submit "Search", class: 'btn'

    = paginate contents

    table.table
      th URL
      th Size
      th Platform
      th Status
      th User Needs
      th Tags
      th Content Plans
      - contents.each do |content|
        tr
          td
            - if policy(Content).edit?
              = link_to content.url, [:edit, content]
            - else
              = content.url
          td
            = content.size    
          td
            = content.platform          
          td
            = content.status
          td
            = user_needs_links content.need_ids
          td
            = content_tag_filters content.tag_list
          td
            = conent_plan_links content.content_plans
