- if policy(content).edit?
  = link_to "edit", [:edit, content], class: "btn pull-right"
= breadcrumb ["Contents", contents_path], content.to_s

.row
  .span12
    h2
      = content

  .span8
    = govspeak content.description

  .metadata
    .inner
      dl.metadata
        dt Url:
        dd 
          = link_to content.url, content.url
        dt Platform:
        dd
          = content.platform    
        dt Size:
        dd
          = content.size
        dt Content type:
        dd
          = content.content_type
        dt Status:
        dd
          = content.status
        dt Users:
        dd
          = conent_user_links content.users
        dt Content plans:
        dd
          - content.content_plans.each do |content_plan|
            = link_to content_plan.name, content_plan
        dt Maslow need ids:
        dd
          = user_needs_links content.maslow_need_ids
        dt Tags:
        dd
          - content.tags.each do |tag|
            = tag.name


  .comments-form
    .inner
      h4 Comments
      = render "comments/form", comment: comment
      ul.comments
        - content.comments.each do |comment|
          = render comment
