- if policy(content).edit?
  = link_to "edit", [:edit, content], class: "btn pull-right"
= breadcrumb ["Content Records", contents_path], content.to_s

.row
  .span12
    h2
      = content

  .span8
    = govspeak content.description

.row
  .span6
    .metadata
      .inner
        dl.metadata
          - if content.url.present?
            dt Url:
            dd 
              = link_to content.url, content.url
          - if content.platform .present?
            dt Platform:
            dd
              = content.platform
          - if content.size.present?
            dt Size:
            dd
              = content.size
          - if content.content_type.present?
            dt Content type:
            dd
              = content.content_type
          - if content.status.present?
            dt Status:
            dd
              = content.status
          - if content.users.present?
            dt Users:
            dd
              = conent_user_links content.users
          - if content.content_plans.any?
            dt Content plans:
            dd
              - content.content_plans.each do |content_plan|
                = link_to content_plan.name, content_plan
          - if content.maslow_need_ids.present?
            dt Maslow need ids:
            dd
              = user_needs_links content.maslow_need_ids
          - if content.tag_list.present?
            dt Tags:
            dd
              = content_tag_filters content.tag_list

  .span6.comments-form
    .inner
      h4 Tasks
      = render "tasks/form"

      ul.tasks
        = render content.tasks

      h4 Comments
      = render "comments/form", comment: comment
      
      ul.comments
        = render content.comments
