.span8
  h4
    | Content Records
    = link_to "Add content",
              new_content_path(content_plan_id: content_plan.id),
              class: "btn btn-mini contents-btn"
  = render 'contents/search_form'
  .clearfix
  .contents_container
    = render 'contents/list'