.form-margin.well
  = simple_form_for content_plan,
                    html: { class: 'form-horizontal form-container' } do |f|
    = f.input :title
    = f.input :ref_no
    = f.input :slug
    = f.input :type, as: :select, collection: ContentPlan::TYPES, include_blank: false
    = f.input :size
    = f.input :status, as: :select, collection: ContentPlan::STATUS, include_blank: false
    = f.input :tag_list, as: :string, input_html: {class: "js-tags", style: "width:300px"}
    = f.input :content_type
    = f.input :details, input_html: {class: 'span12'}
    = f.input :sources, input_html: {class: 'span12'}
    = f.input :handover_detailed_guidance, input_html: {class: 'span12'}
    = f.input :notes, input_html: {class: 'span12'}
    .control-group
      .controls
        = f.button :submit, class: 'btn-success'
