.form-margin.well
  = simple_form_for content_plan,
                    html: { class: 'form-horizontal form-container' } do |f|
    = f.input :ref_no
    = f.input :title, input_html: { class: 'span12' }
    = f.input :details, input_html: {class: 'span12', rows: 10}
    = f.input :notes, input_html: {class: 'span12', rows: 10}
    = f.input :tag_list, 
              as: :string,
              input_html: {class: "js-tags"}
    = f.input :maslow_need_ids,
              as: :select,
              collection: Need.all,
              input_html: {class: "js-needs", multiple: true}
    = f.input :organisation_ids,
              label: "Organisations",
              as: :select,
              collection: Organisation.all,
              input_html: {class: "js-organisations", style: "width:300px", multiple: true}
    legend Due
    = f.input :due_quarter, label: "Quarter", as: :select, collection: ContentPlan::QUARTERS, include_blank: false
    = f.input :due_year, label: "Year", as: :select, collection: ContentPlan::YEARS, include_blank: false
    .control-group
      .controls
        = f.button :submit, class: 'btn-success'
