.form-margin.well
  = simple_form_for content_plan,
                    html: { class: 'form-horizontal form-container' } do |f|
    = f.input :ref_no
    = f.input :title
    = f.input :tag_list, as: :string, input_html: {class: "js-tags", style: "width:300px"}
    = f.input :maslow_need_ids, as: :string, input_html: {class: "js-needs", style: "width:300px"}
    = f.input :details, input_html: {class: 'span12'}
    = f.input :notes, input_html: {class: 'span12'}
    = f.input :joined_organisation_ids,
              as: :string,
              label: "Organisations",
              input_html: {class: "js-organisations", style: "width:300px"}
    legend Due
    = f.input :due_quarter, label: "Quarter", as: :select, collection: ContentPlan::QUARTERS, include_blank: false
    = f.input :due_year, label: "Year"
    .control-group
      .controls
        = f.button :submit, class: 'btn-success'
