.form-margin.well
  = simple_form_for content_plan,
                    html: { class: 'form-horizontal form-container' } do |f|
    = f.input :ref_no
    = f.input :title
    = f.input :size
    = f.input :tag_list, as: :string, input_html: {class: "js-tags", style: "width:300px"}
    = f.input :maslow_need_ids, as: :string, input_html: {class: "js-needs", style: "width:300px"}
    = f.input :details, input_html: {class: 'span12'}
    = f.input :handover_detailed_guidance, input_html: {class: 'span12'}
    = f.input :notes, input_html: {class: 'span12'}
    .control-group
      .controls
        = f.button :submit, class: 'btn-success'
