- cache([platform, content_plan, params[:q], params[:year], params[:organisation]], expires_in: 1.hour) do
  - if send("#{platform.downcase}_contents").any?
    .platform
      = platform
      .progress
        - Content.percentages_for(platform: platform, contents: send("#{platform.downcase}_contents")).each do |status, results|
            div[class="status status-#{status.parameterize}" style="width: #{results[1]}%" title="#{status}: #{results[1]}% (#{results[0]} items)" data-tooltip=true data-placement="bottom"]