= breadcrumb ["Content Plans", content_plans_path], [content_plan.name, content_plan_path(content_plan)], "Edit"

.container-fluid
  .row-fluid
    .span12
      h2
        Edit Content Plan
        - if policy(content_plan).destroy?
          = button_to "Delete", content_plan, method: :delete, class: 'btn btn-danger', form_class: 'delete-btn pull-right'

      = render "form"