= breadcrumb "Content Plans"

.row
  .span12
    - if policy(ContentPlan).create?
      = link_to "Add a Content Plan", new_content_plan_path, class: 'btn pull-right'

    = form_for(@search, url: content_plans_path, method: :get, html: { class: 'form-inline search-form' }) do |f|
      = f.text_field :ref_no, placeholder: "Ref No.", class: "input-small"
      = f.text_field :need_id, placeholder: "User Need ID", class: "js-needs", style: "width:250px"
      = f.text_field :tag, placeholder: "Tag", class: "js-tags", style: "width:250px"
      = f.select :status, options_for_select(Content::STATUS.map{|x| [x,x]}, @search.status), include_blank: true
      = f.submit "Search", class: 'btn'


    = paginate content_plans

    table.table
      th Size
      th Name
      th User Needs
      th Tags
      th Status
      - content_plans.each do |content_plan|
        tr
          td
            = content_plan.size
          td
            = link_to content_plan.name, content_plan
          td
            = user_needs_links content_plan.need_ids
          td
            = content_plan_tag_filters content_plan.tag_list
          td
            = content_plan.status
