.row
  .span12
    p
      = link_to "Add a Content Plan", new_content_plan_path, class: 'btn'

    = paginate content_plans

    table.table
      th Size
      th Name
      th User Needs
      th Tags
      th Status
      - content_plans.each do |content_plan|
        tr
          td
            = content_plan.size
          td
            = link_to content_plan.name, content_plan
          td
            = user_needs_links content_plan.need_ids
          td
            = content_plan_tag_filters content_plan.tag_list
          td
            = content_plan.status
