.row
  .span12
    h2
      = content_plan.name
      = link_to "edit", edit_content_plan_path(content_plan), class: 'btn btn-small pull-right'
      = link_to "history", versions_content_plan_path(content_plan), class: 'btn btn-small pull-right history-btn'

    table.table
      th M/W
      th Size
      th User Needs
      th Tags
      th Slug
      th Content Type
      th Status
      tr
        td
          = content_plan.type
        td
          = content_plan.size
        td
          TODO
        td
          = content_plan_tag_filters content_plan.tag_list
        td
          = content_plan.slug
        td
          = content_plan.content_type
        td
          = content_plan.status
  .span6
    h4 Details
    = simple_format content_plan.details
    h4 Comments
    = simple_form_for comment,
                    html: { class: 'form-container' } do |f|
      = f.input :message
      = f.input :content_plan_id, as: :hidden
      = f.input :user_id, as: :hidden

      .control-group
        .controls
          = f.button :submit, class: 'btn-success'

    ul.comments
      - content_plan.comments.each do |comment|
        li.comment
          span.name
            = comment.user.name
            | &nbsp; (
            = comment.user.email
            | )
          span.created_at.clearfix
            = comment.created_at.to_formatted_s(:long)
          = simple_format comment.message

  .span6
    h4 URLs
    ul
      - content_plan.source_urls.each do |url|
        li
          = link_to url.from_url, [:edit, url]
    h4 Sources
    = simple_format content_plan.sources
    h4 Handovers to detailed guidance / niche mainstream
    = content_plan.handover_detailed_guidance
    h4 Notes
    = content_plan.notes
    h4
      | Tasks
      = link_to "Add task", new_content_plan_task_path(content_plan), class: "btn btn-mini tasks-btn"
    ul.tasks
      - content_plan.tasks.each do |task|
        li
          .delete
            = form_for [content_plan, task], method: :delete do |f|
              = button_tag type: 'submit', class: 'btn btn-mini' do
                <i class='icon-trash'></i>

          = form_for [content_plan, task] do |f|
            = f.check_box :done, class: 'js-task-checkbox'
            = f.submit
          span[class= "#{task.done? ? 'done' : nil}"]
            = task.title

