- if policy(content_plan).create?
  = link_to "edit", [:edit, content_plan], class: 'btn pull-right'
= link_to "history", [:versions, content_plan], class: 'btn pull-right history-btn'

= breadcrumb ["Content Plans", content_plans_path], content_plan.name

.row
  .span8
    h2
      = content_plan.name
    dl.metadata
      dt Size:
      dd 
        = content_plan.size
      dt User Needs:
      dd
        = user_needs_links content_plan.need_ids
      dt Tags:
      dd
        = content_plan_tag_filters content_plan.tag_list
      dt Due:
      dd
        = content_plan.due_date
  .span4.content-plans
    .tag-box.mini
      h4 Status
      - %w(Mainstream Specialist).each do |platform|
        - cache([platform, content_plan, params[:q], params[:year], params[:organisation]], expires_in: 1.hour) do
          .platform
            = platform
            .progress
              - Content.percentages_for(platform: platform, contents: content_plan.contents).each do |status, percentage|
                div[class="status status-#{status.parameterize}" style="width: #{percentage}%" title="#{status}: #{percentage}%" data-tooltip=true data-placement="bottom"]

.row
  .span12
    .content-plan-details
      .inner
        = govspeak content_plan.details

        - if content_plan.notes.present?
          h4 Notes
          = govspeak content_plan.notes
.row
  .span8
      h4
        | Content Records
        = link_to "Add content", new_content_path(content_plan_id: content_plan.id), class: "btn btn-mini contents-btn"
      table.table
        thead
          th.title Title
          th.size Size
          th.status Status
          th.platform Platform
        tbody
          - content_plan.contents.each do |content|
            tr
              td
                = link_to content, content
              td
                = content.size
              td
                = content.status
              td
                = link_to content.platform, content.url, rel: "external", target: "_blank"


  .span4.tasks-comments
    .inner
      h4 Tasks
      = render "tasks/form"

      ul.tasks
        = render content_plan.tasks

      h4 Comments
      = render "comments/form"

      ul.comments
        = render content_plan.comments
