= breadcrumb [comment.commentable.to_s, comment.commentable], "Edit Comment"

.container-fluid
  .row-fluid
    .span12
      h2 Edit Comment
      .form-margin.well.edit_comment_form
        = render 'form'