= simple_form_for task,
                  html: { class: 'form-inline' } do |f|
  = f.input :title, label: false
  = f.input :taskable_id, as: :hidden
  = f.input :taskable_type, as: :hidden

  .control-group
    .controls
      = f.button :submit, class: 'btn-success'
