= breadcrumb ["Users", users_path], user.name

h3= user.name
p
  | Email: #{user.email if user.email}

h4 Content Plans
- content_plans.each do |content_plan|
  ul
    li
      = link_to content_plan.name, content_plan
.row
  .span8
    h4 Content Records
    table.table
      thead
        th.title Title
        th.size Size
        th.status Status
        th.platform Platform
      tbody
      - contents.each do |content|
        tr
          td
            = link_to content, content
          td
            = content.size
          td
            = content.status
          td
            = link_to content.platform, content.url, rel: "external", target: "_blank"

  .span4.tasks-comments
    .inner
      h4 Tasks
      ul.tasks
        = render tasks

      h4 Comments
      ul.comments
        = render 'comments/comments_list', commentable: user
