.row
  .span12
    = form_tag root_path, method: :get, class: "form-inline search-form" do
      = select_tag :q,
                   options_for_select( ContentPlan::QUARTERS.map {|x| ["Quarter #{x}", x]}, params[:q] ),
                   include_blank: true, placeholder: "Quarter", class: "select2"
      = select_tag :year,
                   options_for_select( ContentPlan::YEARS, params[:year] ),
                   include_blank: true, placeholder: "Year", class: "select2"
      = select_tag :organisation,
                   options_for_select( organisations_options_for_select, params[:organisation] ),
                   include_blank: true, placeholder: "Organisation", class: "js-organisations"
      = submit_tag "Filter", class: "btn"
  div
    - @content_plans.each_with_index do |content_plan, i|
      - contents = content_plan.contents.organisation(params[:organisation])
      - if contents.count > 0
        div class=(("tag-box span4") + (i % 3 == 0 ? " clear-box" : ""))
          h4
            = link_to content_plan, content_plan_path(content_plan)
          - %w(Mainstream Specialist).each do |platform|
            - cache([platform, content_plan, params[:q], params[:year], params[:organisation]], expires_in: 1.hour) do
              - if content_plan.contents.where(platform: platform).any?
                .platform
                  = platform
                  .progress
                    - Content.percentages_for(platform: platform, contents: contents).each do |status, results|
                      div[class="status status-#{status.parameterize}" style="width: #{results[1]}%" title="#{status}: #{results[1]}% (#{results[0]} items)" data-tooltip=true data-placement="bottom"]
