.row
  .span12
    = link_to "View as chart", chart_path, class: 'btn pull-right'
    = form_tag root_path, method: :get, class: "form-inline search-form" do
      = select_tag :q,
                   options_for_select( ContentPlan::QUARTERS.map {|x| ["Quarter #{x}", x]}, params[:q] ),
                   include_blank: true, placeholder: "Quarter", class: "select2"
      = select_tag :year,
                   options_for_select( ContentPlan::YEARS, params[:year] ),
                   include_blank: true, placeholder: "Year", class: "select2"
      = select_tag :organisation,
                   options_for_select( organisations_options_for_select, params[:organisation] ),
                   include_blank: true, placeholder: "Organisation", class: "js-organisations"
      = submit_tag "Filter", class: "btn"
  .span12
    - @tags.each do |tag|
      .tag-box.span3
        h4
          = link_to tag, content_plans_path(search: {tag: tag.name})
        - %w(Mainstream Whitehall).each do |platform|
          .platform
            = platform
            .progress
              - Content.percentages_for(tag: tag, platform: platform, contents: @contents).each do |status, percentage|
                div[class="status status-#{status.parameterize}" style="width: #{percentage}%" title="#{status}: #{percentage}%" data-tooltip=true data-placement="bottom"]
