.row
  .span12
    = form_tag root_path, method: :get, class: "form-inline search-form" do
      = select_tag :q,
                   options_for_select( ContentPlan::QUARTERS.map {|x| ["Quarter #{x}", x]}, params[:q] ),
                   include_blank: true, placeholder: "Quarter", class: "select2"
      = select_tag :year,
                   options_for_select( ContentPlan::YEARS, params[:year] ),
                   include_blank: true, placeholder: "Year", class: "select2"
      = select_tag :organisation,
                   options_for_select( organisations_options_for_select, params[:organisation] ),
                   include_blank: true, placeholder: "Organisation", class: "js-organisations"
      = submit_tag "Filter", class: "btn"
  .row-fluid
    - content_plans.each_with_index do |content_plan, i|
      - contents = content_plan.contents.organisation(params[:organisation])
      - if contents.count > 0
        div class="tag-box span4"
          h4
            = link_to content_plan, content_plan_path(content_plan)
          - Content::PLATFORMS.each do |platform|
            - cache([platform, content_plan, params[:q], params[:year], params[:organisation]], expires_in: 1.hour) do
              - platform_contents = content_plan.contents.platform(platform)
              - if platform_contents.any?
                .platform
                  = platform
                  .progress
                    - Content.percentages_for(platform: platform, contents: platform_contents).each do |status, results|
                      div[class="status status-#{status.parameterize}" style="width: #{results[1]}%" title="#{status}: #{results[1]}% (#{pluralize results[0], 'item'})" data-tooltip=true data-placement="bottom"]
