.row
  .span12
    = link_to "Add a Tag", new_tag_path, class: 'btn pull-right'

    = paginate @tags

    table.table
      th Tag
      th &nbsp;
      - @tags.each do |tag|
        tr
          td
            = tag.name
          td
            = button_to "delete", {action: :destroy, controller: :tags, id: tag.id}, method: :delete, class: "btn btn-danger pull-right"



