= link_to "Add a Tag", new_tag_path, class: 'btn pull-right'
= breadcrumb "Tags"

.row
  .span12

    = paginate @tags

    table.table
      th Tag
      th &nbsp;
      th &nbsp;
      - @tags.each do |tag|
        tr
          td
            = tag.name
          td
            = link_to "edit", edit_tag_path(tag), class: "btn btn-default pull-right"
          td
            = button_to "delete", {action: :destroy, controller: :tags, id: tag.id}, method: :delete, class: "btn btn-danger pull-right"
