= breadcrumb ["URLs", source_urls_path], "Edit"

.container-fluid
  .row-fluid
    .span12
      h2
        | Edit URL
        = button_to "Delete", source_url, method: :delete, class: 'btn btn-danger', form_class: 'delete-btn pull-right'
      = render "form"