.row
  .span12
    - if policy(SourceUrl).create?
      = link_to "Add a URL", new_source_url_path, class: 'btn pull-right'

    = paginate source_urls

    table.table
      th URL
      th Needs
      th Content Plans
      th Tags
      th State
      - source_urls.each do |source_url|
        tr
          td
            pre
              |From:
              - if policy(SourceUrl).edit?
                = link_to source_url.from_url, [:edit, source_url]
              - else
                = source_url.from_url
              - if source_url.to_url.present?
                br
                |To  :
                a target='blank' href= source_url.to_url
                  = source_url.to_url
          td
            = user_needs_links source_url.need_ids
          td
            = conent_plan_links source_url.content_plans
          td
            = source_tag_filters source_url.tag_list
          td
            = source_url.state
