.row
  .span12
    p
      = link_to "Add a URL", new_source_url_path, class: 'btn'

    = paginate source_urls

    table.table
      th URL
      th Needs
      th Content Plans
      th Tags
      th State
      - source_urls.each do |source_url|
        tr
          td
            pre
              |From:
              = link_to source_url.from_url, edit_source_url_path(source_url)
              - if source_url.to_url.present?
                br
                |To  :
                a href= source_url.to_url
                  = source_url.to_url
          td
            | TODO
          td
            | TODO
          td
            | TODO
          td
            = source_url.state
