= link_to "Content Planner", root_path, :class => 'brand'
ul.nav
  - if user_signed_in?
    li class="#{'active' if current_page?(controller: 'content_plans')}"
      = link_to 'Content Plans', content_plans_path
 
    li class="#{'active' if current_page?(controller: 'contents')}"
      = link_to 'Content', contents_path
    - if policy(TagsController).index?
      li class="#{'active' if current_page?(controller: 'tags')}"
        = link_to 'Tags', tags_path

    li class="#{'active' if current_page?(controller: 'source_urls')}"
      = link_to 'URLs', source_urls_path

    li class="divider-vertical"
    li class='pull-right'
      = link_to "Sign out #{current_user.name}", gds_sign_out_path