= link_to "GOV.UK Content Planner", root_path, :class => 'navbar-brand'
ul.nav
  - if user_signed_in?
    = nav_item "Content Plans", content_plans_path, "content_plans"
    = nav_item "Content", contents_path, "contents"
    = nav_item "Tags", tags_path, "tags"

p class='nav navbar-text pull-right'
  = current_user.name
  | &nbsp;|&nbsp;
  = link_to "Sign out", gds_sign_out_path