= link_to "Content Planner", root_path, :class => 'brand'
ul.nav
  - if user_signed_in?
    li class="#{'active' if current_page?(controller: 'content_plans')}"
      = link_to 'Content Plans', content_plans_path

    li class="#{'active' if current_page?(controller: 'tags')}"
      = link_to 'Tags', tags_path

    li class="#{'active' if current_page?(controller: 'source_urls')}"
      = link_to 'URLs', source_urls_path

    li
      = link_to 'Sign out', gds_sign_out_path