= link_to "Transition Review", root_path, :class => 'brand'
ul.nav
  - if user_signed_in?
    li class="#{'active' if current_page?(controller: 'source_urls')}"
      = link_to 'URLs', source_urls_path

    li class="#{'active' if current_page?(controller: 'tags')}"
      = link_to 'Tags', tags_path

    li class="#{'active' if current_page?(controller: 'content_plans')}"
      = link_to 'Content Plans', content_plans_path

    li
      = link_to 'Logout', destroy_user_session_path, method: 'delete'

  - else
    li
      = link_to 'Login', new_user_session_path
    li
      = link_to 'Sign up', new_user_registration_path
