doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
      title= content_for?(:title) ? yield(:title) : "Content Planner"
      meta content=(content_for?(:description) ? yield(:description) : "Content Planner") name="description"
        = stylesheet_link_tag "application", :media => "all"
        /[if IE 8]
          = stylesheet_link_tag "ie8", :media => "all"
        = javascript_include_tag "modernizr"
        = javascript_include_tag "application"
        = csrf_meta_tags
        = yield(:head)
  body class=("#{controller_name} #{action_name}")
    .navbar.navbar-fixed-top.navbar-inverse
      nav.navbar-inner
        .container
          = render 'layouts/navigation'
    #main role="main"
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              = yield
          footer
      /! ! end of .container
    /! ! end of #main
