doctype html
/[if lt IE 7]
  <html class="ie ie6 lte9 lte8 lte7">
/[if IE 7]
  <html class="ie ie7 lte9 lte8 lte7">
/[if IE 8]
  <html class="ie ie8 lte9 lte8">
/[if IE 9]
  <html class="ie ie9 lte9">
  | <!--[if (gte IE 9)|!(IE)]<!-->
html
  | <!--<![endif]-->
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
      title= content_for?(:title) ? yield(:title) : "Content Planner"
      meta content=(content_for?(:description) ? yield(:description) : "Content Planner") name="description"
        = stylesheet_link_tag "application", :media => "all"
        = javascript_include_tag "modernizr"
        = javascript_include_tag "application"
        = csrf_meta_tags
        = yield(:head)
  body class=("#{controller_name} #{action_name}")
    .navbar.navbar-fixed-top.navbar-inverse
      nav.navbar-inner
        .container
          = render 'layouts/navigation'
    #main role="main"
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              = yield
          footer
      /! ! end of .container
    /! ! end of #main
